# UPD

./: build.gradle  local.properties  settings.gradle
Keystore/: FingerprintCapture.jks  fingerprintcapture keystore Cred.rtf
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/FingerprintCapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: doctor_terms_conditions.html
app/src/main/java/com/FingerprintCapture/: AddImageActivity.java  AgentGalleryActivity.java  AgentListActivity.java  FAQActivity.java  FPScan.java  HelpActivity.java  LoginActivity.java  ScanFingerPrint.java  SelectAccountActivity.java  SplashScreenActivity.java  UploadData.java  VerifyFingerPrint.java  ViewProgress.java
app/src/main/res/drawable/: back_icon_primary_color.xml  badge_layout.xml  circular_progress_bar.xml  custom_edit_text.xml  nav_item_background.xml  progress_layout.xml  rounded_button.xml  warning_icon.xml
app/src/main/res/drawable-xhdpi/: round_button_drawable.xml
app/src/main/res/layout/: account_view_holder_item_layout.xml  activity_add_image.xml  activity_agent_gallery.xml  activity_agent_list.xml  activity_faq.xml  activity_help.xml  activity_login.xml  activity_select_account.xml  activity_splash_screen.xml  activity_upload_data.xml  activity_verify_finger_print.xml  agent_item_detail.xml  app_bar_home_screen.xml  content_agent_list.xml  content_login.xml  content_splash_screen.xml  content_upload_data.xml  dialog_layout_popup.xml  layout_gallery_images.xml  nav_header_home_screen.xml  switch_to_layout.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  menu_screen.xml
app/src/main/res/values/: chat_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ftrScanDemoUsbHost/: build.gradle
ftrScanDemoUsbHost/src/main/: AndroidManifest.xml
ftrScanDemoUsbHost/src/main/java/com/futronictech/: FPScan.java  FtrScanDemoUsbHostActivity.java  ScanDemo.java
ftrScanDemoUsbHost/src/main/res/layout/: main.xml
ftrScanDemoUsbHostNew/: build.gradle
ftrScanDemoUsbHostNew/src/main/: AndroidManifest.xml
ftrScanDemoUsbHostNew/src/main/java/com/futronictech/: FPScanNew.java  ScanDemo.java
ftrScanDemoUsbHostNew/src/main/res/layout/: activity_scan_demo.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
